nanoframework/nf-tools/AzureDevOps/TaskUpdateNFDependencies/TaskFiles/task.json
{
    "id": "bea9f085-357d-4494-b9fd-5c8bf407be94",
    "name": "UpdatenFDependencies",
    "friendlyName": "Update nanoFramework dependencies",
    "description": "Update nanoFramework dependencies following a class library tag.",
    "helpMarkDown": "",
    "category": "Tool",
    "minimumAgentVersion": "2.115.0",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [],
    "author": "nanoFramework Project Contributors",
    "version": {
        "Major": 1,
        "Minor": 18,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "RepositoriesToUpdate",
            "type": "multiLine",
            "label": "Repositories to update",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Repositories under nanoFramework organization that are to be parsed to update their dependencies on nanoFramework NuGets."
        },
        {
            "name": "GitHubToken",
            "type": "string",
            "label": "GitHub token",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "GitHub token to be used for authentication when committing changes and submitting the pull-request."
        }
    ],    
    "preview": true,
    "instanceNameFormat": "Update nanoFramework dependencies",
    "execution": {
        "PowerShell3": {
            "target": "update-nf-dependencies.ps1",
            "platforms": [
                "windows"
            ]
        }
    }
}

eclipse/paho.mqtt.m2mqtt/azure-pipelines.yml
- task: UpdatenFDependencies@1
  inputs:
    gitHubToken: $(GitHubToken)
    repositoriesToUpdate: |
      nanoFramework.Aws.IotCore.Devices
      nanoFramework.Azure.Devices
  condition: or( and( succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/tags/v'), eq(variables['StartReleaseCandidate'], 'false') ), and( succeeded(), contains(variables['getCommitMessage.COMMIT_MESSAGE'], '***UPDATE_DEPENDENTS***'), eq(variables['StartReleaseCandidate'], 'false') ), eq(variables['UPDATE_DEPENDENTS'], 'true') )
  continueOnError: true
  displayName: Update dependent class libs

Eclo/lib-Windows.Networking.Sockets/azure-pipelines.yml
- task: UpdatenFDependencies@1
  inputs:
    gitHubToken: $(GitHubToken)
    repositoriesToUpdate: |
      lib-nanoFramework.Hardware.Esp32
  condition: and( succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/tags/v') )
  displayName: Update dependent class libs