nanoframework/nf-tools/AzureDevOps/TaskUpdateNFDependencies/TaskFiles/task.json
{
    "id": "bea9f085-357d-4494-b9fd-5c8bf407be94",
    "name": "UpdatenFDependencies",
    "friendlyName": "Update nanoFramework dependencies",
    "description": "Update nanoFramework dependencies following a class library tag.",
    "helpMarkDown": "",
    "category": "Tool",
    "minimumAgentVersion": "2.115.0",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [],
    "author": "nanoFramework Project Contributors",
    "version": {
        "Major": 1,
        "Minor": 6,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "RepositoriesToUpdate",
            "type": "multiLine",
            "label": "Repositories to update",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Repositories under nanoFramework organization that are to be parsed to update their dependencies on nanoFramework NuGets."
        },
        {
            "name": "GitHubToken",
            "type": "string",
            "label": "GitHub token",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "GitHub token to be used for authentication when committing changes and submitting the pull-request."
        }
    ],    
    "preview": true,
    "instanceNameFormat": "Update nanoFramework dependencies",
    "execution": {
        "PowerShell3": {
            "target": "update-nf-dependencies.ps1",
            "platforms": [
                "windows"
            ]
        }
    }
}

nanoframework/System.Device.Gpio/azure-pipelines.yml
- task: UpdatenFDependencies@1
  inputs:
    gitHubToken: $(GitHubToken)
    repositoriesToUpdate: |
      System.Device.Spi
  displayName: Update dependent class libs

nanoframework/CoreLibrary/azure-pipelines.yml
- task: UpdatenFDependencies@1
  inputs:
    gitHubToken: $(GitHubToken)
    repositoriesToUpdate: |
      lib-nanoFramework.Runtime.Events
      lib-nanoFramework.Runtime.Native
      lib-Windows.Storage.Streams
      lib-Windows.Devices.Adc
      lib-Windows.Devices.I2c
      lib-Windows.Devices.Pwm
      lib-Windows.Devices.Spi
      lib-System.Devices.Dac
      lib-nanoFramework.Devices.OneWire
      lib-nanoFramework.Networking.Sntp
      lib-nanoFramework.Hardware.Stm32
      lib-nanoFramework.System.Math
      lib-nanoFramework.TI.EasyLink
      lib-nanoFramework.ResourceManager
      Json.NetMF
  condition: or( and( succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/tags/v') ), and( succeeded(), contains(variables['getCommitMessage.COMMIT_MESSAGE'], '***UPDATE_DEPENDENTS***') ), eq(variables['UPDATE_DEPENDENTS'], 'true') )
  displayName: Update dependent class libs

nanoframework/CoreLibrary/azure-pipelines.yml
- task: UpdatenFDependencies@1
  inputs:
    gitHubToken: $(GitHubToken)
    repositoriesToUpdate: |
      nanoFramework.Runtime.Events
      nanoFramework.Runtime.Native
      nanoFramework.System.Threading
      nanoFramework.TestFramework
      nanoFramework.Logging
      Windows.Devices.Adc
      Windows.Devices.I2c
      Windows.Devices.Pwm
      Windows.Devices.Spi
      System.Device.Dac
      System.Device.I2c
      System.Device.Spi
      nanoFramework.Devices.OneWire
      nanoFramework.Networking.Sntp
      nanoFramework.Hardware.Stm32
      nanoFramework.System.Math
      nanoFramework.TI.EasyLink
      nanoFramework.ResourceManager
      nanoFramework.System.Collections
      nanoFramework.System.Text
      nanoFramework.Json
  displayName: Update dependent class libs

nanoframework/System.Net/azure-pipelines.yml
- task: UpdatenFDependencies@1
  inputs:
    gitHubToken: $(GitHubToken)
    repositoriesToUpdate: |
      nanoFramework.System.Net.Http
      paho.mqtt.m2mqtt
  displayName: Update dependent class libs