nanoframework/nf-tools/AzureDevOps/TaskUpdateNFDependencies/TaskFiles/task.json
{
    "id": "bea9f085-357d-4494-b9fd-5c8bf407be94",
    "name": "UpdatenFDependencies",
    "friendlyName": "Update nanoFramework dependencies",
    "description": "Update nanoFramework dependencies following a class library tag.",
    "helpMarkDown": "",
    "category": "Tool",
    "minimumAgentVersion": "2.115.0",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [],
    "author": "nanoFramework Project Contributors",
    "version": {
        "Major": 1,
        "Minor": 6,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "RepositoriesToUpdate",
            "type": "multiLine",
            "label": "Repositories to update",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Repositories under nanoFramework organization that are to be parsed to update their dependencies on nanoFramework NuGets."
        },
        {
            "name": "GitHubToken",
            "type": "string",
            "label": "GitHub token",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "GitHub token to be used for authentication when committing changes and submitting the pull-request."
        }
    ],    
    "preview": true,
    "instanceNameFormat": "Update nanoFramework dependencies",
    "execution": {
        "PowerShell3": {
            "target": "update-nf-dependencies.ps1",
            "platforms": [
                "windows"
            ]
        }
    }
}

nanoframework/nanoFramework.IoT.Device/azure-pipelines.yml
- task: UpdatenFDependencies@1
  displayName: Update dependent class libs
  condition: or( and( succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/tags/v'), eq(variables['StartReleaseCandidate'], 'false') ), and( succeeded(), contains(variables['getCommitMessage.COMMIT_MESSAGE'], '***UPDATE_DEPENDENTS***'), eq(variables['StartReleaseCandidate'], 'false') ), eq(variables['UPDATE_DEPENDENTS'], 'true') )
  inputs:
    gitHubToken: $(GitHubToken)
    repositoriesToUpdate: |
      nanoFramework.WebServer

nanoframework/System.Text/azure-pipelines.yml
- task: UpdatenFDependencies@1
  inputs:
    gitHubToken: $(GitHubToken)
    repositoriesToUpdate: |
      lib-nanoFramework.System.Net
      lib-nanoFramework.System.Net.Http
      lib-Windows.Devices.SerialCommunication
      lib-Windows.Storage
      lib-Windows.Storage.Streams
      Json.NetMF
      paho.mqtt.m2mqtt
  condition: or( and( succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/tags/v') ), and( succeeded(), contains(variables['Build.SourceVersionMessage'], '***UPDATE_DEPENDENTS***') ), eq(variables['UPDATE_DEPENDENTS'], 'true') )
  displayName: Update dependent class libs

nanoframework/CoreLibrary/azure-pipelines.yml
- task: UpdatenFDependencies@1
  inputs:
    gitHubToken: $(GitHubToken)
    repositoriesToUpdate: |
      lib-nanoFramework.Runtime.Events
      lib-nanoFramework.Runtime.Native
      lib-Windows.Devices.Adc
      lib-Windows.Devices.I2c
      lib-Windows.Devices.Pwm
      lib-Windows.Devices.Spi
      lib-System.Device.Dac
      lib-System.Device.I2c
      lib-nanoFramework.Devices.OneWire
      lib-nanoFramework.Networking.Sntp
      lib-nanoFramework.Hardware.Stm32
      lib-nanoFramework.System.Math
      lib-nanoFramework.TI.EasyLink
      lib-nanoFramework.ResourceManager
      lib-nanoFramework.System.Collections
      lib-nanoFramework.System.Text
      lib-nanoFramework.Json
  displayName: Update dependent class libs

nanoframework/nanoFramework.Runtime.Events/azure-pipelines.yml
- task: UpdatenFDependencies@1
  inputs:
    gitHubToken: $(GitHubToken)
    repositoriesToUpdate: |
      lib-nanoFramework.Devices.Can
      lib-nanoFramework.Hardware.Esp32
      lib-nanoFramework.System.Net
      lib-nanoFramework.Graphics
      lib-Windows.Devices.Gpio
      lib-System.Device.Gpio
      lib-Windows.Devices.WiFi
      lib-Windows.Devices.SerialCommunication
      lib-Windows.Storage
  displayName: Update dependent class libs