nanoframework/nf-tools/AzureDevOps/TaskUpdateNFDependencies/TaskFiles/task.json
{
    "id": "bea9f085-357d-4494-b9fd-5c8bf407be94",
    "name": "UpdatenFDependencies",
    "friendlyName": "Update nanoFramework dependencies",
    "description": "Update nanoFramework dependencies following a class library tag.",
    "helpMarkDown": "",
    "category": "Tool",
    "minimumAgentVersion": "2.115.0",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [],
    "author": "nanoFramework Project Contributors",
    "version": {
        "Major": 1,
        "Minor": 6,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "RepositoriesToUpdate",
            "type": "multiLine",
            "label": "Repositories to update",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Repositories under nanoFramework organization that are to be parsed to update their dependencies on nanoFramework NuGets."
        },
        {
            "name": "GitHubToken",
            "type": "string",
            "label": "GitHub token",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "GitHub token to be used for authentication when committing changes and submitting the pull-request."
        }
    ],    
    "preview": true,
    "instanceNameFormat": "Update nanoFramework dependencies",
    "execution": {
        "PowerShell3": {
            "target": "update-nf-dependencies.ps1",
            "platforms": [
                "windows"
            ]
        }
    }
}

nanoframework/nanoFramework.Runtime.Events/azure-pipelines.yml
- task: UpdatenFDependencies@1
  inputs:
    gitHubToken: $(GitHubToken)
    repositoriesToUpdate: |
      nanoFramework.Devices.Can
      nanoFramework.Hardware.Esp32
      nanoFramework.Graphics
      nanoFramework.Device.Bluetooth
      Windows.Devices.SerialCommunication
      System.IO.Ports
      Windows.Storage
      Windows.Devices.Gpio
      System.Device.Gpio
      Windows.Devices.WiFi
      System.Net
  displayName: Update dependent class libs

nanoframework/System.Device.Wifi/azure-pipelines.yml
- task: UpdatenFDependencies@1
  displayName: Update dependent class libs
  inputs:
    gitHubToken: $(GitHubToken)
    repositoriesToUpdate: |
      System.Net.Http
      nanoFramework.System.Net.WebSockets
      nanoFramework.m2mqtt

nanoframework/System.Text/azure-pipelines.yml
- task: UpdatenFDependencies@1
  inputs:
    gitHubToken: $(GitHubToken)
    repositoriesToUpdate: |
      System.Net
      System.Net.Http
      Windows.Devices.SerialCommunication
      Windows.Storage
      Windows.Storage.Streams
      nanoFramework.Json
      paho.mqtt.m2mqtt
  displayName: Update dependent class libs